{{- if .Values.devDatabases.enabled }}
# Creates 4 separate database pods to match docker-compose logic
{{- range $db := list "userdb" "trainingdb" "scheduledb" "progressdb" }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $db }}
spec:
  selector:
    matchLabels:
      app: {{ $db }}
  template:
    metadata:
      labels:
        app: {{ $db }}
    spec:
      containers:
        - name: postgres
          image: {{ $.Values.devDatabases.postgresImage }}
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: {{ $db }}
            - name: POSTGRES_USER
              value: {{ $.Values.devDatabases.auth.username }}
            - name: POSTGRES_PASSWORD
              value: {{ $.Values.devDatabases.auth.password }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $db }}
spec:
  ports:
    - port: 5432
  selector:
    app: {{ $db }}
{{- end }}
{{- end }}