apiVersion: v1
kind: Secret
metadata:
  name: fitsync-secrets
type: Opaque
stringData:
  jwtSecret: {{ .Values.secrets.jwtSecret | quote }}
  jwtRefreshSecret: {{ .Values.secrets.jwtRefreshSecret | quote }}